# Riddles

./: Accuser.cs  Commander.cs  Criminal.cs  Hypnotist.cs  MainMod.cs  Mathematician.cs  README.md  Riddler.cs  Swapper.cs
Source code/: Accuser.cs  Apprentice.cs  Channeler.cs  Coach.cs  Comedian.cs  Commander.cs  Criminal.cs  Director.cs  Follower.cs  Ghost.cs  Guardian.cs  Hitman.cs  Hypnotist.cs  HypnotistBluff.cs  Infestation.cs  Lawyer.cs  MadScientist.cs  MainMod.cs  Mastermind.cs  Necromancer.cs  Nurse.cs  Obsessor.cs  Psychic.cs  Riddler.cs  Riddler.csproj  Scanner.cs  Sleeper.cs  Stylist.cs  Summoner.cs  Swapper.cs  Trickster_m.cs  Trickster_o.cs  Trickster_v.cs  Veil.cs  Warlock.cs  Weaver.cs
